apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: devops-secret
  namespace: default
spec:
  encryptedData:
    DBPASSWORD: AgBxNMLsnofUweAuOyR8oHjk6LKhD+Bt4K3PmkV+uPjeQgAjRq0k37GXFA5y+yVhqPTg5yf8lxRzhmOcwrAgGIEzG+5OT2E8T+Ji+tVz9bk3fyHK+vkuiL0mBgCbm2MN30cYiOZAhW/Z/ez2TahsrUzkuGS0HQ3zflIORxRkoEBQHiZRmrR/6h+son13FOaA5D07gR2zJk443hmh9jv7s7yeQP75kIfNZHuOy5paM13Z6vfUdEs8/yJsw0Tf6f0erchdfb4sYjB0wNQppiHDJGRBOaQ7G9O6EXfq9sOtTxoGfxHdCJ+dYyHh6PzNTW3SXudnrOeW5XBc50KtTENIcPJsp+/x/7Kqy3p7i63Pah6O0FKjCCzyOE/9DA8Nb+yvvv/nvhr/9kT0a6s8JQMkYxJB9kxEjQdrpQeJ/GiEu6OZUHooIVDH5bAUSHoxcttziX5o3UOZjzmlWftyAMbmkqTA5MwjvnxMESatCTcT9a3u/Jc0tCJB7oy4pXQhWYKJonyKyiHaVaUlMD+Q1i/IRc8Gxie37pEsPslKrlQLPYF4bltvgv4FEUlUgGidkpCegafW7MoNHs5okNp5SPPfYJ4+1Ya6QX7Xz9I/GladUpLtr4EvZJE36/l0NKeAMamMV3sFiyiMjkhZ/7rvQoQbH6JdIsR+Qp4jQi2RnVCgxhAJf9fkkJUh/lrQdPqFfGadOu3itXGFgg==
    DBUSERNAME: AgAli08y1fT5VBaIjkGKJi4nh4gN/s9wnkv2kcFIi0JdbxwOJdhxIi9p6r77SA+wFLkqapUxrAaYQVKOFWoGgD2ZIKOrw+eitj00PN9asNpA+bA1pc9bC+5AsTlzt2WxCLL5uXeXQksvO59J0l/EsVU9joDHgGWbC4jUQDhqTuDCp9ndBw2SiI6n/yhGNnjWhWL5HFUUP9vEGojv/0GUNsEFhKTHa77aGWxtazetCYBpn42l6BOYtEqQvo6S+1m9Wk//k6lbGswoIYBHMEW9sjYmOECN8mS8qGMrT2vjXWuQLraEYjbynHMvra5G84Fm6Y/UUcMMjIT6kS9bW/jEauRtvKno+LSEh+8XcdJuMjURDKfFVWhybydp/YnXQWdC1et2u1inMhYZPv44ruXR055KWWBbSFRqAN97HVuNNJj2Nakqr1I3f75K00EWLpuNYQDYh7qqhFqqRw1z6NGZvLKfH2h4ojPSsXQKO32VQySXpWmSVWSw2ehrOzyfIyqUgFLiSwy3FSUx6dk/wFOlKqBGKpBOZYHv/xQ4ZOSlXNn0EANSHGo7382Vgjs7HX4aRP0/BjYoZsQKtJqiflDfjUaSQffZUvpr3H1tTmXAnEkqE29NndhUw/wsDMNoHCeCPsmVKzy+pW6s0yKwlORRy8BtjcuoW/T8FpE1OhDUmLGk6WdxymSoUoemdCL7a60VT9wycrVHCg==
  template:
    metadata:
      creationTimestamp: null
      name: secret-name
      namespace: default